{
  "name": "oncehub-ui",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "build": "ng build ui",
    "postbuild": "gulp copy",
    "test": "ng test ui",
    "lint": "ng lint ui --format stylish",
    "prettier": "prettier --list-different \"**/*.{ts,js,css,scss,md,html}\"",
    "e2e": "ng e2e",
    "fix:prettier": "prettier --write \"**/*.{ts,js,css,scss,md,html}\"",
    "fix:lint": "ng lint --fix *.ts -t verbose",
    "bundle-styles": "npm run bundle-styles-blue && npm run compile-scss-blue && npm run bundle-styles-green && npm run compile-scss-green",
    "bundle-styles-blue": "scss-bundle -e ./ui/src/components/core/themes/once-ui-theme-blue.scss -d ./dist/ui/themes/once-ui-theme-blue.scss",
    "bundle-styles-green": "scss-bundle -e ./ui/src/components/core/themes/once-ui-theme-green.scss -d ./dist/ui/themes/once-ui-theme-green.scss",
    "compile-scss-blue": "node-sass --include-path scss ./dist/ui/themes/once-ui-theme-blue.scss ./dist/ui/themes/once-ui-theme-blue.css && rimraf ./dist/ui/themes/once-ui-theme-blue.scss",
    "compile-scss-green": "node-sass --include-path scss ./dist/ui/themes/once-ui-theme-green.scss ./dist/ui/themes/once-ui-theme-green.css && rimraf -f ./dist/ui/themes/once-ui-theme-green.scss",
    "npm-pack": "cd dist/ui && npm pack",
    "package": "npm run build && npm run bundle-styles && npm run npm-pack",
    "build-storybook": "npm run storybook-css && build-storybook -s ./ui/src/stories/styles",
    "storybook-css": "node-sass --output-style compressed  ui/src/components/core/theming/prebuilt -o ui/src/stories/styles/themes",
    "storybook": "npm run storybook-css && start-storybook -p 9000 -s ./ui/src/stories/styles",
    "deploy-storybook": "npm run storybook-css && storybook-to-ghpages -o out"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.12",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "^9.1.12",
    "@angular/compiler": "^9.1.12",
    "@angular/core": "^9.1.12",
    "@angular/forms": "^9.1.12",
    "@angular/platform-browser": "^9.1.12",
    "@angular/platform-browser-dynamic": "^9.1.12",
    "@angular/router": "^9.1.12",
    "core-js": "^3.6.5",
    "rxjs": "^6.6.2",
    "tslib": "^2.0.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.12",
    "@angular-devkit/build-ng-packagr": "~0.901.12",
    "@angular/cli": "~9.1.12",
    "@angular/compiler-cli": "^9.1.12",
    "@angular/language-service": "^9.1.12",
    "@babel/core": "^7.11.4",
    "@storybook/addon-actions": "5.3.19",
    "@storybook/addon-knobs": "5.3.19",
    "@storybook/addon-links": "5.3.19",
    "@storybook/addon-notes": "5.3.19",
    "@storybook/addon-options": "5.3.19",
    "@storybook/addon-viewport": "5.3.19",
    "@storybook/addons": "5.3.19",
    "@storybook/angular": "5.3.19",
    "@storybook/storybook-deployer": "^2.8.6",
    "@types/jasmine": "^3.5.13",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.12.54",
    "babel-loader": "^8.1.0",
    "codelyzer": "^6.0.0",
    "gulp": "^4.0.2",
    "jasmine-core": "^3.6.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "5.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "karma-junit-reporter": "^2.0.1",
    "ng-packagr": "^9.1.5",
    "node-sass": "^4.14.1",
    "prettier": "^1.15.3",
    "protractor": "7.0.0",
    "puppeteer": "^5.2.1",
    "rimraf": "^3.0.2",
    "scss-bundle": "^3.1.2",
    "ts-node": "~9.0.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~3.8.3"
  }
}
