{
  "name": "oncehub-ui",
  "version": "10.0.1",
  "scripts": {
    "ng": "ng",
    "build": "ng build ui",
    "postbuild": "gulp copy",
    "test": "ng test ui",
    "lint": "ng lint ui --format stylish",
    "prettier": "prettier --list-different \"**/*.{ts,js,css,scss,md,html}\"",
    "fix:prettier": "prettier --write \"**/*.{ts,js,css,scss,md,html}\"",
    "fix:lint": "ng lint ui --fix --format stylish",
    "bundle-styles": "npm run bundle-styles-blue && npm run compile-scss-blue && npm run bundle-styles-green && npm run compile-scss-green",
    "bundle-styles-blue": "scss-bundle -e ./ui/src/components/core/themes/once-ui-theme-blue.scss -o ./dist/ui/themes/once-ui-theme-blue.scss",
    "bundle-styles-green": "scss-bundle -e ./ui/src/components/core/themes/once-ui-theme-green.scss -o ./dist/ui/themes/once-ui-theme-green.scss",
    "compile-scss-blue": "sass ./dist/ui/themes/once-ui-theme-blue.scss ./dist/ui/themes/once-ui-theme-blue.css && rimraf ./dist/ui/themes/once-ui-theme-blue.scss",
    "compile-scss-green": "sass ./dist/ui/themes/once-ui-theme-green.scss ./dist/ui/themes/once-ui-theme-green.css && rimraf -f ./dist/ui/themes/once-ui-theme-green.scss",
    "npm-pack": "cd dist/ui && npm pack",
    "package": "npm run build && cp README.md dist/ui/ && npm run bundle-styles && npm run npm-pack",
    "docs:json": "compodoc -p ./tsconfig.json -e json -d .",
    "build-storybook": "ng run ui:build-storybook",
    "storybook-css": "sass ui/src/components/core/theming/prebuilt:ui/src/stories/styles/themes",
    "storybook": "ng run ui:storybook",
    "deploy-storybook": "npm run storybook-css && storybook-to-ghpages -o out"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/architect": "0.2003.4",
    "@angular-devkit/core": "20.3.4",
    "@angular/animations": "20.3.3",
    "@angular/cdk": "20.2.7",
    "@angular/common": "20.3.3",
    "@angular/compiler": "20.3.3",
    "@angular/core": "20.3.3",
    "@angular/forms": "20.3.3",
    "@angular/platform-browser": "20.3.3",
    "@angular/platform-browser-dynamic": "20.3.3",
    "@angular/router": "20.3.3",
    "core-js": "3.39.0",
    "rxjs": "7.8.1",
    "tslib": "2.8.1",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "20.3.4",
    "@angular-eslint/builder": "20.3.0",
    "@angular-eslint/eslint-plugin": "20.3.0",
    "@angular-eslint/eslint-plugin-template": "20.3.0",
    "@angular-eslint/template-parser": "20.3.0",
    "@angular/cli": "20.3.4",
    "@angular/compiler-cli": "20.3.3",
    "@angular/elements": "20.3.3",
    "@angular/language-service": "20.3.3",
    "@babel/core": "7.26.0",
    "@compodoc/compodoc": "^1.1.26",
    "@storybook/addon-links": "^9.0.15",
    "@storybook/angular": "^9.0.15",
    "@types/jasmine": "4.3.0",
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@webcomponents/custom-elements": "1.5.1",
    "babel-loader": "9.1.0",
    "eslint": "8.57.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsdoc": "50.2.2",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-storybook": "^9.0.15",
    "gulp": "5.0.0",
    "jasmine-core": "4.1.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "3.1.1",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.7.0",
    "karma-junit-reporter": "2.0.1",
    "ng-packagr": "20.0.0",
    "prettier": "2.8.0",
    "puppeteer": "22.15.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "3.0.2",
    "sass": "1.50.1",
    "scss-bundle": "3.1.2",
    "storybook": "^9.0.15",
    "ts-node": "10.7.0",
    "typescript": "5.8.3",
    "@storybook/addon-docs": "^9.0.15"
  }
}
