{
  "name": "tooltip",
  "description": "Angular once-tooltip",
  "version": "0.0.0",
  "license": "MIT",
  "repository": "https://github.com/scheduleonce/ui-components.git",
  "bugs": "https://github.com/scheduleonce/ui-components/issues",
  "author": "so-dinesh-rawat <dinesh.rawat@scheduleonce.com>",
  "ngPackage": {
    "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
    "lib": {
      "entryFile": "./index.ts",
      "cssUrl": "inline"
    },
    "whitelistedNonPeerDependencies": ["."]
  }
}
