{
  "extends": "../ui/tsconfig.lib.json",
  "compilerOptions": {
    "types": [
      "node"
    ]
  },
  "exclude": [
    "../ui/src/test.ts",
    "../ui/src/components/**/*.spec.ts"
  ],
  "include": [
    "../ui/src/components/**/*",
    "../ui/src/stories/**/*"
  ],
  "files": [
    "./typings.d.ts"
  ]
}
