{
  "name": "@oncehub/ui",
  "version": "7.0.30-beta.1",
  "description": "Oncehub UI",
  "peerDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/scheduleonce/once-ui.git"
  },
  "bugs": {
    "url": "https://github.com/scheduleonce/once-ui/issues"
  },
  "dependencies": {
    "tslib": "^2.4.0"
  },
  "homepage": "https://github.com/scheduleonce/once-ui#readme",
  "exports": {
    "./prebuilt-themes/chatonce.scss": "./prebuilt-themes/chatonce.scss",
    "./prebuilt-themes/oncehub.scss": "./prebuilt-themes/oncehub.scss",
    "./prebuilt-themes/inviteonce.scss": "./prebuilt-themes/inviteonce.scss",
    "./prebuilt-themes/scheduleonce.scss": "./prebuilt-themes/scheduleonce.scss",
    "./themes/once-ui-theme-blue.css": "./themes/once-ui-theme-blue.css",
    "./themes/once-ui-theme-green.css": "./themes/once-ui-theme-green.css"
  }
}
